DATABASE_URL="postgresql://danilbigdaddy:admin@localhost:5432/pet?schema=public"

SAULT_NUMBER_BCRYPT=6

JWT_SECRET_KEY="velo4"

USER_TELEGRAM_BOT_KEY=7266402470:AAGX1s1InW8zsYHU6PY8D-tcJ-qEgbGanAA
ADMIN_TELEGRAM_BOT_KEY=7443616048:AAHat0B2T_VzMvwgRBhyx8IZCld--Ab1xP8